<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

<div class="container mt-5">
    <table class="table table-bordered table-striped table-hover " >
   <tr class="table-dark">
       <th>Id No.</th>
       <th>Firstname</th>
       <th>Lastname</th>
       <th>Email Address</th>
       <th>Contact</th>
       <th>Age</th>
   </tr>

    <tr>
        <td>43348695</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>cygan@gmail.com</td>
        <td>0741697594</td>
        <td>18</td>
    </tr>

      <tr>
        <td>43348695</td>
        <td>Ryan</td>
        <td>Wamocho</td>
        <td>rymu@gmail.com</td>
        <td>0741697594</td>
        <td>20</td>
    </tr>

       <tr class="table-danger">
        <td>43348695</td>
        <td>Mark</td>
        <td>Mureti</td>
        <td>mmu@gmail.com</td>
        <td>0745697594</td>
        <td>20</td>
    </tr>

       <tr>
        <td>43348695</td>
        <td>Eddie</td>
        <td>Jabali</td>
        <td>rwer@gmail.com</td>
        <td>0741697594</td>
        <td>18</td>
    </tr>

       <tr class="table-primary">
        <td>43348695</td>
        <td>Domani</td>
        <td>Munga</td>
        <td>qwerty@gmail.com</td>
        <td>0741697594</td>
        <td>22</td>
    </tr>


</table>

</div>

<DIV class="container">
    <table class="table">
    <tr>
        <th>NAME</th>
        <th>ID NO.</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>

        <tr>
            <td>Samso Park</td>
            <td>34424433</td>
            <td>12 May 2017</td>
            <td><button class="btn btn-danger">Pending</button></td>
        </tr>

         <tr>
            <td>Mario Sanki</td>
            <td>53275532</td>
            <td>15 May 2015</td>
            <td><button class="btn btn-warning">In progress</button></td>
        </tr>

          <tr>
            <td>John ryte</td>
            <td>53275533</td>
            <td>14 May 2017</td>
            <td><button class="btn btn-success">Fixed</button></td>
        </tr>

          <tr>
            <td>Peter mark</td>
            <td>53275534</td>
            <td>16 May 2017</td>
            <td><button class="btn btn-primary">Completed</button></td>
        </tr>

          <tr>
            <td>Dave</td>
            <td>53275535</td>
            <td>20 May 2017</td>
            <td><button class="btn btn-success">In progress</button></td>
        </tr>

</table>
</DIV>



</body>
</html>